# ecard

./: ECardAPI.sln
Library.Common/: Library.Core.csproj
Library.Common/Common/: BaseModel.cs  DbHelper.cs
Library.Common/CustomDataAnnotation/: ConditionalValidationAttribute.cs  CustomRangeAttribute.cs  CustomRegularExpressionAttribute.cs  CustomRequiredAttribute.cs
Library.Common/Enums/: OrderChannel.cs  OrderPayment.cs  OrderStatus.cs  Orderdelivery.cs  Provider.cs
Library.Common/Infrastructure/: RetrieveDataFromTokenService.cs
Library.Common/Models/Securities/: CustomClaim.cs
Library.Common/Properties/: Resources.Designer.cs  Resources.resx
Library.Common/Response/: CommonResponse.cs  ServiceResponse.cs
Library.Common/ViewModels/: Response.cs
Library.Common/ViewModels/ReportViewModels/: OrderReportVM.cs
Library.Common/ViewModels/historyViewModels/: OrderVM.cs
Services/: Services.csproj
Services/InterfaceImplementations/: CallBackUrlService.cs  EmailService.cs  FavouriteService.cs  ForgotPasswordService.cs  OrderService.cs  RockvillService.cs  TokenFetch.cs  bKashCallbackServices.cs  bkashTransectionService.cs
Services/Interfaces/: ICallbackUrlService.cs  IEmailService.cs  IFavouriteService.cs  IForgotPassword.cs  IOrderService.cs  IRockvillService.cs  ITokenFetch.cs  IbKashCallbackServices.cs  IbkashTransectionService.cs
Services/version_1/Securites/: IUserService.cs  UserService.cs
WebApp/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  ApiTestController.cs  BaseApiController.cs  BkashCallBackController.cs  BkashTransectionController.cs  CallBackController.cs  ForgotPasswordController.cs  NetflixController.cs  OrderController.cs  UserController.cs  httpostAttribute.cs
WebApp/Migrations/: 20211125080206_test.Designer.cs  20211125080206_test.cs  20211125083746_drop.Designer.cs  20211125083746_drop.cs  20211125085924_orderresnew.Designer.cs  20211125085924_orderresnew.cs  20211125092053_droprestable.Designer.cs  20211125092053_droprestable.cs  20211125093846_responsetableOrder.Designer.cs  20211125093846_responsetableOrder.cs  20211125102643_reqtable.Designer.cs  20211125102643_reqtable.cs  20211125102854_newreqtableorder.Designer.cs  20211125102854_newreqtableorder.cs  20211125110612_refcodecolinresponsetable.Designer.cs  20211125110612_refcodecolinresponsetable.cs  20211205053125_add-Evoucher-product-card.Designer.cs  20211205053125_add-Evoucher-product-card.cs  20211205055023_add-vaucher-type.Designer.cs  20211205055023_add-vaucher-type.cs  20211205062127_add-vaucher-sku.Designer.cs  20211205062127_add-vaucher-sku.cs  20211205102219_alter-evouchercard-imageUrl-to-image.Designer.cs  20211205102219_alter-evouchercard-imageUrl-to-image.cs  20211205113653_addDiscription.Designer.cs  20211205113653_addDiscription.cs  20211206035345_add-new-pricefield.Designer.cs  20211206035345_add-new-pricefield.cs  20211207055957_add_image2.Designer.cs  20211207055957_add_image2.cs  20211209094505_add_bkash_aggrement_Exceptions.Designer.cs  20211209094505_add_bkash_aggrement_Exceptions.cs  20211211090230_add-agreementid_on_agreement_create_request.Designer.cs  20211211090230_add-agreementid_on_agreement_create_request.cs  20211211102945_exec_agreement_req_res_models_created.Designer.cs  20211211102945_exec_agreement_req_res_models_created.cs  20211220112043_Create_cancel_agreement_models.Designer.cs  20211220112043_Create_cancel_agreement_models.cs  EfDbContextModelSnapshot.cs
WebApp/Models/: ForgotPassUserRequestVM.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
WebApp/Templates/: WelcomeTemplate.html
WebApp/wwwroot/Logs/: mylog-20211125.txt  mylog-20211128.txt  mylog-20211203.txt  mylog-20211205.txt  mylog-20211206.txt  mylog-20211208.txt  mylog-20211209.txt  mylog-20211211.txt  mylog-20211212.txt  mylog-20211213.txt  mylog-20211214.txt  mylog-20211215.txt  (+5 more)
(+60 files in other folders)
