<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="MimeKit" Version="2.15.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="SendGrid.SmtpApi" Version="1.4.1" />
    <PackageReference Include="SmtpServer" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Common\Library.Core.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
